{
    "prefix": "s!",
    "token": "",
    "mongopath": "",
    "webhook": "",
    "cookie": "",
    "totalShards": 1,
    "colors": {
        "error": "#de554e",
        "neutral": "#F6911E",
        "success": "#43d177"
    }
}
